<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAddFaculty"
        android:title="Добавить факультет" />
    <item
        android:id="@+id/miUpdateFaculty"
        android:title="Изменить факультет" />
    <item
        android:id="@+id/miDeleteFaculty"
        android:title="Удалить факультет" />


    <item
        android:id="@+id/miAddGroup"
        android:title="Добавить Group" />
    <item
        android:id="@+id/miUpdateGroup"
        android:title="Изменить Group" />
    <item
        android:id="@+id/miDeleteGroup"
        android:title="Удалить Group" />
</menu>